# env variables needed by the ssp_backend canister at build time (WITH trailing slash)
ID_TOKEN_ISSUER_BASE_URL=https://<YOUR_AUTH0_TENANT_DOMAIN>/
ID_TOKEN_AUDIENCE=<YOUR_AUTH0_NATIVE_APPLICATION_CLIENT_ID>
